<html>
<title>mindenfele_napok</title>
<body bgcolor="E1A8A8
">
<p align="center">
<font face="Courier" size=7 color="631C3C">
 <u> <b>!!!MINDENFÉLE NAPOK!!!</b> </u> 
</font>
</p>
<br></br>
<p align="justify">
	<font face="Courier" size=5 >
	A <i>Mindenféle napok</i> mindegyik év egyik fénypontja. Ezért is kapj egy külön fejezetet és weboldalt is.
	Ahogyan már említettem a wordba, a mindenféle napokat <b>3 részbe</b> osztom:
		<ul type="disc">
			<b><li>Szentlászlói fanulnapok</li>
			<li>Magyarfenesi falunapok</li>
			<li>Kolozsvári magyarnapok</li></b>
		</ul>	
	</font>
</p>	

<p align="justify">
	<font face="Courier" size=5 >
	Ezeken kívül vannak más falunapok is, mint pl. a létai falunapok, a lónai napok. Én ezekre nem mentem, mert szépen mondva nem élvezetesek, mármint ezek itt felül sokkal jobbak.   
	</font>
</p>
<br></br>

<marquee direction="left" scrollamount="45">
<table border=0  >

	<tr>
		<td> <img src="media/napok1.jpg" height="200px" >
		</td>
		<td> <img src="media/napok2.png" height="200px">
		</td>
		<td> <img src="media/napok3.jpg" height="200px">
		</td>
		<td> <img src="media/napok4.jpg" height="200px" >
		</td>
		<td> <img src="media/napok5.jpg" height="200px">
		</td>
	</tr>
</table>
</marquee>
<hr width="600px" color="631C3C"></hr>
<marquee direction="right" scrollamount="45">
<table border=0  >

	<tr>
		<td> <img src="media/napok1.jpg" height="200px" >
		</td>
		<td> <img src="media/napok2.png" height="200px">
		</td>
		<td> <img src="media/napok3.jpg" height="200px">
		</td>
		<td> <img src="media/napok4.jpg" height="200px" >
		</td>
		<td> <img src="media/napok5.jpg" height="200px">
		</td>
	</tr>
</table>
</marquee>
<br></br>
<p align="center">
<font face="Courier" size=6 color="631C3C">
 <u> <b>Szentlászlói falunapok (jul.25-27)</b> </u> 
</font>
</p>
<br></br>
<p align="justify">
	<font face="Courier" size=5 >
	Ez a szomszédos faluban volt megtartva, és eredetileg úgy volt, hogy minden nap megyunk vissza magyarfenesre. 
	Szerencsére, egy Kolozsvári barátnőmnek van Szentlászlón háza, és eljött kb 7 év után újra a <i>Szentlászlói napokra.</i> 
	Nála aludtunk többen is szóval nagyon crazy  volt. Pici jött és tartott bulit, szelfiztünk is vele🥰. 
	<p>Egyik barátnőnk akart jönni a
	második napra, csak a hülye Szentlászlói busz vagy nem is jött, vagy nem írta ki a számát, csak elöl egy lapon. Ezért szegény lemaradt.
	Sikerült megérkeznie az utolsó napra, csak épp viharzott egy óriásit, és konkréran lefújtak <i>mindent</i>. Nem hagytunk magunkat,
	és elvittük agy falutúrra, és utána megnéztük a <I>Minecraft moviet</i>.</p>
	</font>
</p>
<hr width="600px" color="631C3C"></hr>
<p align="center">
<font face="Courier" size=6 color="631C3C">
 <u> <b>Magyarfenesi falunapok (aug.15-17)</b> </u> 
</font>
</p>
<br></br>
<p align="justify">
	<font face="Courier" size=5 >
	A magyarfensi falunapok szoktak lenni a legjobbak, mivel otthon vagyunk és jól ismerjük a helyet. Magyarfenesen van egy <i>Tipp-topp</i>
	tánccsoport, és minden egyes évben az ideiig előálítottunk a falunapokra egy táncot. Persze, az összes borzasztó volt, de hianyzott, nem volt ugyanolyan
	nélküle☹. Idén a kicsik csoportának a tánca megmaradt, csak a nagyoké szűnt meg. Remélem, hogy jövőre lesz mindenkinek elég ideje,
	hogy hozzunk össze egy újabb borzasztó táncot.
	</font>
</p>
<p align="justify">
	<font face="Courier" size=5 >
	Magyarfenesi napokon esténként mindig van buli, és a szinpadon táncolnak az emberek. A dj-k nagyon fura hang effectusokat választanak ki,
	mint például ez: <audio src="media/hang.mp3" controls></audio>.
</p>
<p>Teljesen értelmetlen, de megadja a vibe-ot.</p>
<p> Az egyik napon lejött a falunapokra
	<i>Dezső Janka</i>, és nagyon nagyon élvezte. Azt mondta, hogy azt bánta meg a legjobban, hogy csak egy napot jött. Az elején felültünk a tűzoltó
	kocsi tetejére, ami mindig ott van a helyszinen, és ott "chill"-eltünk, aztán meg lementünk a szinpadra és el volt ragadtatva a hang-effectusoktól.
	Végül visszamentünk hozzám és nálam aludt.
	</font>
</p>
<br></br>
<hr width="600px" color="631C3C"></hr>
<p align="center">
<font face="Courier" size=6 color="631C3C">
 <u> <b>Kolozsvári magyarnapok(aug 18-23)</b> </u> 
</font>
</p>
<br></br>
<p align="justify">
	<font face="Courier" size=5 >
	Ekkor jöttek hozzánk vegdégek, akiket pár éve nem láttam. Jó volt őket újra látni, átsétáltuk a farkas-utcai vásárt, csináltunk bbq-t, meg is mostuk a kutyámat:
	</font>
</p>
<img src="media/olaj.png" height="150px">
<br></br>

<p align="justify">
	<font face="Courier" size=5 >
	Ennek ellenére mégmindig sikerült eljussak Dezső Janka beszédére és a TANKCSAPDA koncertre!! Itt a második sorban voltunk, és
	úgy ordibáltunk, hogy utána alig volt hangunk. A Vibe-óta tényleg halgattam jó sokat őket, és nagyon nagyon elveztem a koncertet.
	Közben filmeztem a camcorderemmel, csak szegény nem tud ilyen hangos hangokat jól felvenni😿:
	</font>
</p>
<video src="media/tankcsapda.mp4" controls height="200px"> </video>
<br></br>
<hr width="600px" color="631C3C"></hr>
<p align="center">
	<font face="Courier" size=5 >
	Ezek a <i><b>Mindenféle napok</i></b>. Köszönom szépen<3.
	</font>
</p>
<hr width="600px" color="631C3C"></hr>
<br></br>
<p align="right">
	<font face="Courier" size=4 >
	Készítette: Bodor Erika
	</font>
</p>
</body>
</html>